<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e0fd940826284d888452ff0866be8879" Name="Diagram1">
        <EntityTypeShape EntityType="Northwind007Model.Category" Width="1.5" PointX="3" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Northwind007Model.CustomerDemographic" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Northwind007Model.Customer" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Northwind007Model.Employee" Width="1.5" PointX="3" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Northwind007Model.Order_Detail" Width="1.5" PointX="7.5" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Northwind007Model.Order" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Northwind007Model.Product" Width="1.5" PointX="5.25" PointY="20.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Northwind007Model.Region" Width="1.5" PointX="5.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Northwind007Model.Shipper" Width="1.5" PointX="3" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Northwind007Model.Supplier" Width="1.5" PointX="3" PointY="22.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Northwind007Model.sysdiagram" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Northwind007Model.Territory" Width="1.5" PointX="8" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="Northwind007Model.Calisanlar" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Northwind007Model.Urunler" Width="1.5" PointX="10.75" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="Northwind007Model.FK_Products_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="Northwind007Model.FK_Orders_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="Northwind007Model.FK_Employees_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="Northwind007Model.FK_Orders_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="Northwind007Model.FK_Order_Details_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="Northwind007Model.FK_Order_Details_Products" ManuallyRouted="false" />
        <AssociationConnector Association="Northwind007Model.FK_Orders_Shippers" ManuallyRouted="false" />
        <AssociationConnector Association="Northwind007Model.FK_Products_Suppliers" ManuallyRouted="false" />
        <AssociationConnector Association="Northwind007Model.FK_Territories_Region" ManuallyRouted="false" />
        <AssociationConnector Association="Northwind007Model.CustomerCustomerDemo" ManuallyRouted="false" />
        <AssociationConnector Association="Northwind007Model.EmployeeTerritories" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>